# miniProject

./: HELP.md  build.gradle  package-lock.json
front/: package-lock.json  package.json  vue.config.js
front/public/: index.html
front/src/: App.vue  main.js
front/src/components/: HomePage.vue
front/src/components/User/: Login.vue  MyPage.vue  SignUp.vue
front/src/components/common/: AddressSelectModal.vue  ConfirmModal.vue
front/src/layouts/: DefaultLayout.vue  FooterLayout.vue  HeaderLayout.vue
front/src/router/: index.js
front/src/store/: index.js
front/src/views/market/: PopularUserdMarket.vue  UsedMarket.vue
src/main/java/donghyun/miniproject/: MiniProjectApplication.java
src/main/java/donghyun/miniproject/Bean/: BoardDTO.java  LoginDTO.java  MemberDTO.java  Token.java  User.java
src/main/java/donghyun/miniproject/Config/: CorsConfig.java  SecurityConfig.java
src/main/java/donghyun/miniproject/Controller/: BoardController.java  LoginController.java  MemberController.java  UserController.java
src/main/java/donghyun/miniproject/DAO/: UserDAO.java
src/main/java/donghyun/miniproject/Entity/: Authority.java  Board.java  Category.java  Member.java
src/main/java/donghyun/miniproject/Exception/: BadRequestException.java  DuplicateMemberException.java
src/main/java/donghyun/miniproject/Repository/: BoardRepository.java  MemberRepository.java  UserRepository.java
src/main/java/donghyun/miniproject/Service/: BoardService.java  MemberService.java  UserService.java
src/test/java/donghyun/miniproject/: MiniProjectApplicationTests.java
(+7 files in other folders)
